

C:\Users\Ivan Selmeczy>ssh -l vuvupaty 192.168.0.101
The authenticity of host '192.168.0.101 (192.168.0.101)' can't be established.
ED25519 key fingerprint is SHA256:Y8Du7vGhlhs31s99JjZg4V3XolVNSJKG5gmzer4NiPM.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.0.101' (ED25519) to the list of known hosts.
vuvupaty@192.168.0.101's password:
Linux raspberrypi 6.12.47+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.47-1+rpt1 (2025-09-16) aarch64
vuvupaty@raspberrypi:~ $ exit
logout
vuvupaty@raspberrypi:~ $ ip a
vuvupaty@raspberrypi:~ $ pwd
/home/vuvupaty
vuvupaty@raspberrypi:~ $ ls -lai
# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

vuvupaty@raspberrypi:~ $ ll
-bash: ll: command not found
vuvupaty@raspberrypi:~ $ vi .bashrc
vuvupaty@raspberrypi:~ $
vuvupaty@raspberrypi:~ $
vuvupaty@raspberrypi:~ $
vuvupaty@raspberrypi:~ $ apt
apt 3.0.3 (arm64)
Usage: apt [options] command


Most used commands:
  list - list packages based on package names
  search - search in package descriptions
  show - show package details
  install - install packages
  reinstall - reinstall packages
  remove - remove packages
  autoremove - automatically remove all unused packages
  update - update list of available packages
  upgrade - upgrade the system by installing/upgrading packages
  full-upgrade - upgrade the system by removing/installing/upgrading packages
  edit-sources - edit the source information file
  modernize-sources - modernize .list files to .sources files
  satisfy - satisfy dependency strings

vuvupaty@raspberrypi:~ $ apt search python
vuvupaty@raspberrypi:~ $ sudo su -
root@raspberrypi:~# exit
vuvupaty@raspberrypi:~ $ man ls
vuvupaty@raspberrypi:~ $ ls -r
vuvupaty@raspberrypi:~ $ ls -rlai
vuvupaty@raspberrypi:~ $ man ls
vuvupaty@raspberrypi:~ $ ls -a
vuvupaty@raspberrypi:~ $ ls -lai
total 32
  929 drwx------ 2 vuvupaty vuvupaty 4096 Nov 14 19:02 .
   20 drwxr-xr-x 3 root     root     4096 Oct  1 01:14 ..
32134 -rw------- 1 vuvupaty vuvupaty   25 Nov 14 18:47 .bash_history
 1675 -rw-r--r-- 1 vuvupaty vuvupaty  220 Oct  1 01:06 .bash_logout
 1676 -rw-rw-r-- 1 vuvupaty vuvupaty 3522 Nov 14 18:54 .bashrc
32337 -rw-rw-r-- 1 vuvupaty vuvupaty 3523 Nov 14 18:52 .bashrc_bkp
32411 -rw------- 1 vuvupaty vuvupaty   20 Nov 14 19:02 .lesshst
 1677 -rw-r--r-- 1 vuvupaty vuvupaty  807 Oct  1 01:06 .profile
32404 -rw-r--r-- 1 vuvupaty vuvupaty    0 Nov 14 18:57 .sudo_as_admin_successful
vuvupaty@raspberrypi:~ $ touch vuvu
vuvupaty@raspberrypi:~ $ ls -lai
total 32
  929 drwx------ 2 vuvupaty vuvupaty 4096 Nov 14 19:04 .
   20 drwxr-xr-x 3 root     root     4096 Oct  1 01:14 ..
32134 -rw------- 1 vuvupaty vuvupaty   25 Nov 14 18:47 .bash_history
 1675 -rw-r--r-- 1 vuvupaty vuvupaty  220 Oct  1 01:06 .bash_logout
 1676 -rw-rw-r-- 1 vuvupaty vuvupaty 3522 Nov 14 18:54 .bashrc
32337 -rw-rw-r-- 1 vuvupaty vuvupaty 3523 Nov 14 18:52 .bashrc_bkp
32411 -rw------- 1 vuvupaty vuvupaty   20 Nov 14 19:02 .lesshst
 1677 -rw-r--r-- 1 vuvupaty vuvupaty  807 Oct  1 01:06 .profile
32404 -rw-r--r-- 1 vuvupaty vuvupaty    0 Nov 14 18:57 .sudo_as_admin_successful
32438 -rw-rw-r-- 1 vuvupaty vuvupaty    0 Nov 14 19:04 vuvu
vuvupaty@raspberrypi:~ $ ls
vuvupaty@raspberrypi:~ $ ls -lai
vuvupaty@raspberrypi:~ $ ls -la
vuvupaty@raspberrypi:~ $ nano vuvu
vuvupaty@raspberrypi:~ $ cat vuvu
vuvupaty@raspberrypi:~ $ less vuvu
vuvupaty@raspberrypi:~ $ head -n 1 vuvu
vuvupaty@raspberrypi:~ $ tail -n 1 vuvu
vuvupaty@raspberrypi:~ $ tail -n 2 vuvu
vuvupaty@raspberrypi:~ $ sudo apt update
vuvupaty@raspberrypi:~ $ python3 -V
vuvupaty@raspberrypi:~ $ vi hello.py
vuvupaty@raspberrypi:~ $ pwd
vuvupaty@raspberrypi:~ $ mkdir temp
vuvupaty@raspberrypi:~ $ pwd
/home/vuvupaty
vuvupaty@raspberrypi:~ $ ls -l
total 12
-rw-rw-r-- 1 vuvupaty vuvupaty   21 Nov 14 19:19 hello.py
drwxrwxr-x 2 vuvupaty vuvupaty 4096 Nov 14 19:20 temp
-rw-rw-r-- 1 vuvupaty vuvupaty   57 Nov 14 19:07 vuvu
vuvupaty@raspberrypi:~ $ chmod 777 temp
vuvupaty@raspberrypi:~ $ ls -l
total 10800
-rw-rw-r-- 1 vuvupaty vuvupaty       21 Nov 14 19:19 hello.py
drwxrwxrwx 2 vuvupaty vuvupaty     4096 Nov 14 19:20 temp
-rw-rw-r-- 1 vuvupaty vuvupaty 11044736 Nov 14 19:22 tmp
-rw-rw-r-- 1 vuvupaty vuvupaty       57 Nov 14 19:07 vuvu
vuvupaty@raspberrypi:~ $ pwd
/home/vuvupaty
vuvupaty@raspberrypi:~ $ cd temp
vuvupaty@raspberrypi:~/temp $ ls -lai
total 8
258636 drwxrwxrwx 2 vuvupaty vuvupaty 4096 Nov 14 19:20 .
   929 drwx------ 4 vuvupaty vuvupaty 4096 Nov 14 19:22 ..
vuvupaty@raspberrypi:~/temp $ cd tmp
-bash: cd: tmp: No such file or directory
vuvupaty@raspberrypi:~/temp $ cd ..
vuvupaty@raspberrypi:~ $ pwd
/home/vuvupaty
vuvupaty@raspberrypi:~ $ ls -lai
total 10836
   929 drwx------ 4 vuvupaty vuvupaty     4096 Nov 14 19:22 .
    20 drwxr-xr-x 3 root     root         4096 Oct  1 01:14 ..
 32134 -rw------- 1 vuvupaty vuvupaty       25 Nov 14 18:47 .bash_history
  1675 -rw-r--r-- 1 vuvupaty vuvupaty      220 Oct  1 01:06 .bash_logout
  1676 -rw-rw-r-- 1 vuvupaty vuvupaty     3522 Nov 14 18:54 .bashrc
 32337 -rw-rw-r-- 1 vuvupaty vuvupaty     3523 Nov 14 18:52 .bashrc_bkp
  1862 -rw-rw-r-- 1 vuvupaty vuvupaty       21 Nov 14 19:19 hello.py
 32411 -rw------- 1 vuvupaty vuvupaty       20 Nov 14 19:08 .lesshst
258593 drwxrwxr-x 3 vuvupaty vuvupaty     4096 Nov 14 19:07 .local
  1677 -rw-r--r-- 1 vuvupaty vuvupaty      807 Oct  1 01:06 .profile
  1860 -rw-rw-r-- 1 vuvupaty vuvupaty        0 Nov 14 19:17 .python_history
 32404 -rw-r--r-- 1 vuvupaty vuvupaty        0 Nov 14 18:57 .sudo_as_admin_successful
258636 drwxrwxrwx 2 vuvupaty vuvupaty     4096 Nov 14 19:20 temp
  1861 -rw-rw-r-- 1 vuvupaty vuvupaty 11044736 Nov 14 19:22 tmp
 32438 -rw-rw-r-- 1 vuvupaty vuvupaty       57 Nov 14 19:07 vuvu
vuvupaty@raspberrypi:~ $ cd tmp

sudo apt install raspberrypi-ui-mods
sudo reboot
